PORT=4000
CLIENT_ORIGIN=http://localhost:5173
RALLY_CLIENT_ID=replace-me
RALLY_CLIENT_SECRET=replace-me
RALLY_REDIRECT_URI=http://localhost:4000/oauth/rally/callback
RALLY_AUTHORIZE_URL=https://rally1.rallydev.com/login/oauth2/auth
RALLY_TOKEN_URL=https://rally1.rallydev.com/login/oauth2/token
RALLY_API_BASE_URL=https://rally1.rallydev.com/slm/webservice/v2.0
MOCK_USER_ID=local-user
MOCK_USER_NAME=Local User
MOCK_USER_EMAIL=local@example.com
MOCK_USER_ROLE=developer
